MONGODB_URL=mongodb://127.0.0.1:27017/teamworkDb-test
JWT_SECRET=social-media-app
CLOUDINARY_NAME=ddl2kz9fw
CLOUDINARY_API_KEY=717522733558948
CLOUDINARY_API_SECRET=4o2-QYqQjrWJtexcnrjOnvKqNSE
PORT=3001
CLOUDINARY_URL=cloudinary://717522733558948:4o2-QYqQjrWJtexcnrjOnvKqNSE@ddl2kz9fw
mongouser_password=nBrG2Dn9fpXjTP 

